{
    "DatabaseConnection": "TriviaUsers",


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=host.docker.internal;Port=5432;Username=admin;Password=3YTRIL1Pnxir;Database=Trivia"
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-rgv04ikwgsd8k3cj.us.auth0.com",
        "ClientId": "j3h6Jha49AwNo0XnXkPApA9BLQ0wZPKy",
        "ClientSecret": "aYYs101DGdwcoUjWN1PEH77lHUmNmAf4E8LNo2aH43kYZYpss99gJWgw79Z7wqpv",
        "Audience": "https://dev-rgv04ikwgsd8k3cj.us.auth0.com/api/v2/",
        "DatabaseConnection": "TriviaUsers"
    }

}
